LAMMPS (21 Nov 2023)
units           si
boundary        f f p
atom_style      sphere
dimension       2

read_data       data_file
Reading data file ...
  triclinic box = (0 0 -5) to (50 50 5) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  23 atoms
  read_data CPU = 0.002 seconds

neighbor        1 multi
comm_modify     mode multi vel yes reduce/multi
region          box block 0.001 49.99 0 44.641 -5 5


# Pair style for granular interactions
pair_style      granular
pair_coeff      1 1 hooke 0.9 0.01 tangential linear_history 1.0 0.01 0.1 damping mass_velocity
pair_coeff      2 2 hooke 12 0.01 tangential linear_history 1.0 0.01 0.1 damping mass_velocity
pair_coeff      3 3 hooke 1 0.01 tangential linear_history 1.0 0.01 0.1 damping mass_velocity


fix             box all wall/gran/region hooke/history 40.0 NULL 1 NULL 0.5 1 region box

fix             2 all nve/sphere
fix             3 all enforce2d

timestep        0.05

run             1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2

@Article{Intveld08,
 author =  {in 't Veld, P. J. and S. J.~Plimpton and G. S. Grest},
 title =   {Accurate and Efficient Methods for Modeling Colloidal
            Mixtures in an Explicit Solvent using Molecular Dynamics},
 journal = {Comput.\ Phys.\ Commut.},
 year =    2008,
 volume =  179,
 pages =   {320--329}
}

@article{Shire2020,
 author = {Shire, Tom and Hanley, Kevin J. and Stratford, Kevin},
 title = {{DEM} Simulations of Polydisperse Media: Efficient Contact
          Detection Applied to Investigate the Quasi-Static Limit},
 journal = {Computational Particle Mechanics},
 year = {2020}
@article{Monti2022,
 author = {Monti, Joseph M. and Clemmer, Joel T. and Srivastava, 
           Ishan and Silbert, Leonardo E. and Grest, Gary S. 
           and Lechman, Jeremy B.},
 title = {Large-scale frictionless jamming with power-law particle 
          size distributions},
 journal = {Phys. Rev. E},
 volume = {106}
 issue = {3}
 year = {2022}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 10 10 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/multi/newton/tri
      stencil: half/multi/2d/tri
      bin: multi
Per MPI rank memory allocation (min/avg/max) = 11.31 | 11.31 | 11.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
      1000   2.1580612e+17  0              0              6.5549618e-05  0.00034752625
Loop time of 0.0203211 on 1 procs for 1000 steps with 23 atoms

86.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090391  | 0.0090391  | 0.0090391  |   0.0 | 44.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020223  | 0.0020223  | 0.0020223  |   0.0 |  9.95
Output  | 3.5731e-05 | 3.5731e-05 | 3.5731e-05 |   0.0 |  0.18
Modify  | 0.0058953  | 0.0058953  | 0.0058953  |   0.0 | 29.01
Other   |            | 0.003329   |            |       | 16.38

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50
Ave neighs/atom = 2.173913
Neighbor list builds = 0
Dangerous builds = 0

group           source id 23 22 21 20 19
5 atoms in group source
fix             4 source addforce 0.0 -2.0 0.0 every 10
group           center id 12
1 atoms in group center
timestep        0.05



variable new_radius equal 10.00

dump            2 all custom 100 out.dump id x y z fx fy fz radius

run 50000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.31 | 11.31 | 11.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   2.1580612e+17  0              0              6.5549618e-05  0.00034751951
     51000   7.3825065e+16  0              0              2.2423853e-05  0.0095295899 
Loop time of 0.984827 on 1 procs for 50000 steps with 23 atoms

82.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42919    | 0.42919    | 0.42919    |   0.0 | 43.58
Neigh   | 4.3576e-05 | 4.3576e-05 | 4.3576e-05 |   0.0 |  0.00
Comm    | 0.09901    | 0.09901    | 0.09901    |   0.0 | 10.05
Output  | 0.050076   | 0.050076   | 0.050076   |   0.0 |  5.08
Modify  | 0.2486     | 0.2486     | 0.2486     |   0.0 | 25.24
Other   |            | 0.1579     |            |       | 16.03

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50
Ave neighs/atom = 2.173913
Neighbor list builds = 3
Dangerous builds = 0

#label loop
  # Update diameter
 # set group center diameter ${new_radius}

  #run 100

  #variable new_radius equal ${new_radius}+0.5*cos(2*3.14*1*step)
  #variable new_radius equal ${new_radius}+0.1

  #variable current_step equal step
  #if ${current_step}<10000 then "jump SELF loop"
Total wall time: 0:00:01
