LAMMPS (21 Nov 2023)
Reading data file ...
  triclinic box = (0 0 -5) to (50 50 5) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  23 atoms
  read_data CPU = 0.001 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 10 10 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/multi/newton/tri
      stencil: half/multi/2d/tri
      bin: multi
Setting up Verlet run ...
  Unit style    : si
  Current step  : 0
  Time step     : 0.05
Per MPI rank memory allocation (min/avg/max) = 11.31 | 11.31 | 11.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
      1000   1.3298035e+14  0              0              4.0391861e-08  0.25079434   
Loop time of 0.012937 on 1 procs for 1000 steps with 23 atoms

91.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067367  | 0.0067367  | 0.0067367  |   0.0 | 52.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00093027 | 0.00093027 | 0.00093027 |   0.0 |  7.19
Output  | 2.6304e-05 | 2.6304e-05 | 2.6304e-05 |   0.0 |  0.20
Modify  | 0.0036542  | 0.0036542  | 0.0036542  |   0.0 | 28.25
Other   |            | 0.00159    |            |       | 12.29

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50
Ave neighs/atom = 2.173913
Neighbor list builds = 0
Dangerous builds = 0
5 atoms in group source
1 atoms in group target
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : si
  Current step  : 1000
  Time step     : 0.01
Per MPI rank memory allocation (min/avg/max) = 11.31 | 11.31 | 11.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   1.3298035e+14  0              0              4.0391861e-08  0.25079434   
    101000   273210.67      0              0              8.2985852e-17  4.8233673    
Loop time of 1.26121 on 1 procs for 100000 steps with 23 atoms

83.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66605    | 0.66605    | 0.66605    |   0.0 | 52.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.092159   | 0.092159   | 0.092159   |   0.0 |  7.31
Output  | 0.013335   | 0.013335   | 0.013335   |   0.0 |  1.06
Modify  | 0.33042    | 0.33042    | 0.33042    |   0.0 | 26.20
Other   |            | 0.1593     |            |       | 12.63

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50
Ave neighs/atom = 2.173913
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
