LAMMPS (21 Nov 2023)
Reading data file ...
  triclinic box = (0 0 -5) to (50 50 5) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  23 atoms
  read_data CPU = 0.001 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 10 10 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair granular, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/multi/newton/tri
      stencil: half/multi/2d/tri
      bin: multi
Setting up Verlet run ...
  Unit style    : si
  Current step  : 0
  Time step     : 0.05
Per MPI rank memory allocation (min/avg/max) = 11.31 | 11.31 | 11.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
      1000   8.9100991e+13  0              0              2.706381e-08   0.25199716   
Loop time of 0.012691 on 1 procs for 1000 steps with 23 atoms

85.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0065458  | 0.0065458  | 0.0065458  |   0.0 | 51.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00092788 | 0.00092788 | 0.00092788 |   0.0 |  7.31
Output  | 1.2131e-05 | 1.2131e-05 | 1.2131e-05 |   0.0 |  0.10
Modify  | 0.0036152  | 0.0036152  | 0.0036152  |   0.0 | 28.49
Other   |            | 0.00159    |            |       | 12.53

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50
Ave neighs/atom = 2.173913
Neighbor list builds = 0
Dangerous builds = 0
5 atoms in group source
1 atoms in group target
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : si
  Current step  : 1000
  Time step     : 0.01
Per MPI rank memory allocation (min/avg/max) = 11.31 | 11.31 | 11.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1000   8.9100991e+13  0              0              2.706381e-08   0.25199716   
    101000   11905.393      0              0              3.6161808e-18  4.8279051    
Loop time of 1.24643 on 1 procs for 100000 steps with 23 atoms

80.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64972    | 0.64972    | 0.64972    |   0.0 | 52.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.092534   | 0.092534   | 0.092534   |   0.0 |  7.42
Output  | 0.014225   | 0.014225   | 0.014225   |   0.0 |  1.14
Modify  | 0.33033    | 0.33033    | 0.33033    |   0.0 | 26.50
Other   |            | 0.1596     |            |       | 12.81

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50
Ave neighs/atom = 2.173913
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01

